source/index.pug
layout: index
description: Bluestone is No-Code Development Platform for Web UI Automation. It's a easy, extensible and collaborative framework powered by Node.js and Puppeteer.
subtitle: No Code Web UI Automation for Pro-Coder and No-Coder.
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bolt
      h3.intro-feature-title No-Code
      p.intro-feature-desc Web UI Automation creation, maintennace and execution can be done via Record & Playback
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title Function-Friendly
      p.intro-feature-desc Pro-coder can write Puppeteer Code function to perform complex scenario. No-coder can call function and see results from UI.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-upload
      h3.intro-feature-title Locator-Managed
      p.intro-feature-desc No more hard-coded locator in script. Bluestone saved locator in centralized locator repo and reuse that. Pro-coder can enforce locator definition scehma by locator generator function.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cog
      h3.intro-feature-title Battery-Included
      p.intro-feature-desc Handle simple & complex operation in web automation including Pop-up, download, drag and drop, click and change out-of-box

index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Bluestone</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://3wweiweiwu.github.io/bluestone-site/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://3wweiweiwu.github.io/bluestone-site/">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Bluestone" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="Bluestone is No-Code Development Platform for Web UI Automation. It&#39;s a easy, extensible and collaborative framework powered by Node.js and Puppeteer.">
<meta property="og:type" content="website">
<meta property="og:title" content="Bluestone">
<meta property="og:url" content="https://3wweiweiwu.github.io/bluestone-site/">
<meta property="og:site_name" content="Bluestone">
<meta property="og:description" content="Bluestone is No-Code Development Platform for Web UI Automation. It&#39;s a easy, extensible and collaborative framework powered by Node.js and Puppeteer.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-12T04:37:07.237Z">
<meta property="article:modified_time" content="2022-10-12T04:37:07.237Z">
<meta property="article:author" content="Weiwei">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="bluestonejs">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48498357-3', 'auto');
  ga('send', 'pageview');
</script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6482217598104186",
          enable_page_level_ads: true
     });
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Bluestone</a>
    </h1>
    <nav id="main-nav">
      <a href="/docs/" class="main-nav-link">Docs</a><a href="/api/" class="main-nav-link">API</a><a href="/news/" class="main-nav-link">News</a><a href="/about/" class="main-nav-link">About</a>
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/3wweiweiwu/bluestone" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">No Code Web UI Automation for Pro-Coder and No-Coder.</h2>
    <div id="banner-start">
      <span id="banner-start-command">npm install bluestone -g</span><a id="banner-start-link" href="docs/"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share"><!-- GitHub star -->
<a href="https://github.com/3wweiweiwu/bluestone" rel="external nofollow noreferrer" target="_blank" aria-label="Star hexojs/hexo on GitHub"><img src="https://img.shields.io/github/stars/3wweiweiwu/bluestone?style=social" alt="Star"></a>
<!-- GitHub fork -->
<a href="https://github.com/3wweiweiwu/bluestone" rel="external nofollow noreferrer" target="_blank" aria-label="Fork hexojs/hexo on GitHub"><img src="https://img.shields.io/github/forks/3wweiweiwu/bluestone?style=social" alt="Fork"></a>
<!-- NPM Download -->
<a href="https://www.npmjs.com/package/bluestone" rel="external nofollow noreferrer" target="_blank" aria-label="Hexo on NPM"><img src ="https://img.shields.io/npm/dm/bluestone?logo=npm&style=social" alt="NPM Downloads"></a>

</div>
  </div>
</header>
<div id="intro-news-list">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-news-flex">
        
        
        <a href="/news/2018/10/19/hexo-3-8-released/" class="intro-news-wrap">
          <div class="intro-news-time"><time datetime="2018-10-19T04:00:00.000Z">2018-10-19</time></div>
          <div class="intro-news-title">Hexo 3.8.0 Released</div>
        </a>
        
      </div>
    </div>
  </div>
</div>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bolt"></i></div><h3 class="intro-feature-title">No-Code</h3><p class="intro-feature-desc">Web UI Automation creation, maintennace and execution can be done via Record & Playback</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><h3 class="intro-feature-title">Function-Friendly</h3><p class="intro-feature-desc">Pro-coder can write Puppeteer Code function to perform complex scenario. No-coder can call function and see results from UI.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div><h3 class="intro-feature-title">Locator-Managed</h3><p class="intro-feature-desc">No more hard-coded locator in script. Bluestone saved locator in centralized locator repo and reuse that. Pro-coder can enforce locator definition scehma by locator generator function.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cog"></i></div><h3 class="intro-feature-title">Battery-Included</h3><p class="intro-feature-desc">Handle simple & complex operation in web automation including Pop-up, download, drag and drop, click and change out-of-box</p></div></li></ul>
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">npm install bluestone -g</li>
        <li class="intro-cmd-item">bluestone init sample-automation</li>
        <li class="intro-cmd-item">cd sample-automation</li>
        <li class="intro-cmd-item">npm install</li>
        <li class="intro-cmd-item">start bluestone start .</li>
        <li class="intro-cmd-item">bluestone record https://docs.microsoft.com/en-us/sysinternals/downloads/procmon</li>
      </ul>
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Get started</a>
      </div>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2022 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">Weiwei</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/bluestonejs" rel="external nofollow noreferrer" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/3wweiweiwu/bluestone" rel="external nofollow noreferrer" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/docs/" class="mobile-nav-link">Docs</a><a href="/api/" class="mobile-nav-link">API</a><a href="/news/" class="mobile-nav-link">News</a><a href="/about/" class="mobile-nav-link">About</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/3wweiweiwu/bluestone" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
  apiKey: 'c3d5d4c995b5e0c2ffb5623900279a66',
  indexName: 'hexo',
  inputSelector: '#search-input'
});
</script>


</body>
</html>
